<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color: whitesmoke; height: 100%; font-size: 20px;">
    <h2><u>Facilities available</u></h2>
    <ol>
        <li>Weight Training</li>
    <ul>
        <li>Dumbles</li>
        <li>Bars</li>
        <li>Smith machine</li>
    </ul>
     <li>Cardio</li>
    <ul>
        <li>Trendmill</li>
        <li>Cycling</li>
        <li>Step-ups</li>
    </ul>
    <li>Zumba</li>
    <li>Steam</li>
    </ol>

    <h2>Memberships available</h2>
    <table border="5">
        <tr>
            <th>Name</th>
            <th>fees</th>
            <th>duration</th>
               </tr>
               <tr>
                <td>GOLDEN</td>
                <td>15000</td>
                <td>12months</td>
               </tr>
               <tr>
                <td>SILVER</td>
                <td>10000</td>
                <td>8months</td>
               </tr>
               <tr>
                <td>BRONZE</td>
                <td>5000</td>
                <td>4months</td>
               </tr>
    </table>
    <br>
  
    
        <video controls="" width="50%" autoplay src="pexels-tima-miroshnichenko-5319759.mp4" type="MP4">

        </video>

    
  
    
   
</body>
</html>