<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .signin{
        align-content: center;
        margin: 100px 540px 450px 650px;
        font-size: larger;
    }

   
</style>
<body style="background-image: url(gym2.png); opacity: 2; color: white; background-repeat: no-repeat; background-color: #101014;"  >

    <span><img src="OIP.png" alt=""></span>
    <span style="text-align: center; font-size: 2cm; text-align: justify; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
<strong>&nbsp&nbsp Welcome to H9 Fitness</strong></span>
<div class="signin">
    <a class="switch" href="signup.html" style="background-color: azure;color:black;font-size: 30px;"> SIGN UP</a>
    <br><br>
    <div>
        First name:<input type="text" name="fname" placeholder="enter the first name"><br><br>
    Last name:<input type="text" name="lname" placeholder="enter the last name"><br><br>
    Password:<input type="password" name="pass" placeholder="set the password"><br><br>
    </div>
    <input type="submit"  value="submit" name="submit">
    <input type="reset" value="reset" name="reset">
    </div>
</body>
</html>