<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vltsignin.css">
    <title>Document</title>
</head>
<body>
    <div class="name">
        <span><img id="logo" src="OIP.jpg" alt=""></span>
    <span class="head">
        <strong class="wel"> Welcome to H9 Fitness</strong></span>
    </div>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="" placeholder="Username">
                <!-- <label>Username</label> -->
            </div>
            <div class="user-box">
                <input type="password" name="" required="" placeholder="Password">
                <!-- <label>Password</label> -->
            </div>

            <div class="button-form">

                <a id="submit" href="#">
                   Submit
                </a>

                <div id="register">
                    Don't have an account ?
                    <a href="signup.html">
                        Register
                    </a>
                </div>

            </div>

        </form>
    </div>


</body>
</html>
