@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
:root {
   --font-style: 'Nunito Sans', sans-serif;
}

* {
   box-sizing: border-box;
}

body {
   background: #131315;
   font-family: var(--font-style);
}

.login-box {
   position: absolute;
   top: 55%;
   left: 50%;
   width: 350px;
   padding: 40px;
   transform: translate(-50%, -50%);
   background: #242026;
   box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
   border-radius: 10px;
}

.login-box h2{
   margin: 0 0 30px;
   padding: 0;
   color: #fff;
   text-align: center;
}

.login-box .user-box input {
   position: relative;
   width: 100%;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #fff;
   outline: none;
   background: transparent;
}

.login-box .user-box label {
   position: relative;
   left: 0;
   top: -60px;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   pointer-events: none;
   transition: .5s;
}
/* 
.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
   top: -85px;
   left: 0;
   color: #8F7CEC;
   font-size: 12px;
} */

#submit {
   padding: 10px 20px;
   color: #CBBDDB;
   font-size: 16px;
   text-decoration: none;
   text-transform: uppercase;
   background-color:#242026;
   overflow: hidden;
   transition: .5s;
   letter-spacing: 4px;
   margin-right: 10px;
   /* border: 1px solid #8F7CEC; */
   /* margin: auto; */
}

#submit:hover {
   background: #8F7CEC;
   color: #fff;
   border-radius: 5px;
   /* box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC; */
}

.button-form {
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}

#register {
   font-size: 14px;
   text-decoration: none;
   color: #CBBDDB;
   margin: auto;
   width: 60%;
   text-align: center;
}

#register a {
   margin: auto;
   color: #8F7CEC;
   text-decoration: none;
}

.wel {

    text-shadow: 2px 2px 5px rgb(143, 124, 236),2px 2px 5px rgb(145, 125, 243);
    margin: 0px 0px 0px 100px;
    text-decoration-color: antiquewhite;
    font-size: 70px;
    font-family:'Times New Roman', Times, serif;
}

.name{
   background-color:#121214;
}

#logo {
    top: 20px;
    display: inline-block;
    animation-name: logo;
    animation-duration: 2.5s;
    animation-delay: 1s;
    filter:invert(100%);
    opacity: 0.9;
    border-radius: 35%;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {
        rotate: 0deg;
        top: 50px;
    }

    25% {
        rotate: 90deg;
        top: 50px;
    }

    75% {
        rotate: 180deg;
        top: 50px;
    }

    100% {
        rotate: 360deg;
        top: 50px;
    }

}